HomeWork4.GUI/AdminInterface.xaml

<Window x:Class="HomeWork4.GUI.AdminInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="AdminInterface" Height="600" Width="1080" Background="#FF292929" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Storyboard x:Key="MoveEllipse0">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse1">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse2">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse3">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse4">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse5">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse6">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="SimpleListView" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="addCinemaRoom">
            <BeginStoryboard x:Name="StartMoveEllipse0" Storyboard="{StaticResource MoveEllipse0}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="addFilm">
            <BeginStoryboard x:Name="StartMoveEllipse1" Storyboard="{StaticResource MoveEllipse1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="addSession">
            <BeginStoryboard x:Name="StartMoveEllipse2" Storyboard="{StaticResource MoveEllipse2}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="changeCinemaRoom">
            <BeginStoryboard x:Name="StartMoveEllipse3" Storyboard="{StaticResource MoveEllipse3}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="changeFilm">
            <BeginStoryboard x:Name="StartMoveEllipse4" Storyboard="{StaticResource MoveEllipse4}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="analytic">
            <BeginStoryboard x:Name="StartMoveEllipse5" Storyboard="{StaticResource MoveEllipse5}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="exit">
            <BeginStoryboard x:Name="StartMoveEllipse6" Storyboard="{StaticResource MoveEllipse6}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>

                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="600" Orientation="Horizontal">
            <TextBlock x:Name="textBlockAdmin" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Margin="8, 0, 0, 0" Background="Transparent" 
                   Foreground="SeaGreen" Text="" FontSize="18" FontFamily="Veranda"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Width="200" HorizontalAlignment="Left" BorderThickness="0 0 1 0" Background="#FF292929" BorderBrush="Gray" FontSize="16" ItemContainerStyle="{StaticResource SimpleListView}">
                <ListViewItem x:Name="addCinemaRoom" Content="ДОБАВИТЬ ЗАЛ" Height="50" Foreground="White" MouseDoubleClick="addHall_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="addFilm" Content="ДОБАВИТЬ ФИЛЬМ" Height="50" Foreground="White" MouseDoubleClick="addFilm_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="addSession" Content="ДОБАВИТЬ СЕАНС" Height="50" Foreground="White" MouseDoubleClick="addSession_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="changeCinemaRoom" Content="ИЗМЕНИТЬ ЗАЛ" Height="50" Foreground="White" MouseDoubleClick="changeCinemaRoom_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="changeFilm" Content="ИЗМЕНИТЬ ФИЛЬМ" Height="50" Foreground="White" MouseDoubleClick="changeFilm_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="analytic" Content="АНАЛИТИКА" Height="50" Foreground="White" MouseDoubleClick="analytic_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="exit" Content="ВЫХОД" Height="50" Foreground="White" MouseDoubleClick="exit_MouseDoubleClick"></ListViewItem>
            </ListView>

            <Grid Grid.ColumnSpan="2" Width="5" Margin="195 0" HorizontalAlignment="Left">
                <Rectangle Width="2" HorizontalAlignment="Right"></Rectangle>
                <Ellipse x:Name="ellipse" Width="10" Height="10" VerticalAlignment="Top" Margin="0 15" RenderTransformOrigin="0.5, 0.5" Fill="Gray">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="gridForElements" Grid.Column="1">

            </Grid>

            <!--<Grid x:Name="exampleAddHall" Grid.Column="1">
                <TextBlock Width="300" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0, 20, 0, 0" Foreground="White" FontSize="22" FontFamily="Veranda"
                           Text="Введите название зала:" TextAlignment="Center"></TextBlock>

                <TextBox x:Name="nameTextBox" Width="400" Height="35" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Margin="0, 50, 0, 0" Foreground="White"
                         FontSize="22" FontFamily="Veranda" TextAlignment="Center" 
                         Background="Transparent"></TextBox>

                <TextBlock Width="400" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0, 110, 0, 0" Foreground="White" FontSize="22" FontFamily="Veranda"
                           Text="Введите количество рядов в зале:" TextAlignment="Center"></TextBlock>

                <TextBox x:Name="columnsTextBox" Width="400" Height="35" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Margin="0, 140, 0, 0" Foreground="White"
                         FontSize="22" FontFamily="Veranda" TextAlignment="Center" 
                         Background="Transparent"></TextBox>

                <TextBlock Width="400" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0, 200, 0, 0" Foreground="White" FontSize="22" FontFamily="Veranda"
                           Text="Введите количество мест в ряду:" TextAlignment="Center"></TextBlock>

                <TextBox x:Name="rowsTextBox" Width="400" Height="35" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Margin="0, 230, 0, 0" Foreground="White"
                         FontSize="22" FontFamily="Veranda" TextAlignment="Center" 
                         Background="Transparent"></TextBox>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="400" 
                            Orientation="Vertical" Margin="0, 290, 0, 0">
                    <TextBlock Width="400" Height="35" FontSize="24" FontFamily="Veranda" VerticalAlignment="Top"
                               Text="Выберите тип зала:" Foreground="White" TextAlignment="Center" ></TextBlock>
                    <CheckBox x:Name="standartCheckBox" Width="400" Height="50" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="Стандартный" IsThreeState="False"></CheckBox>
                    <CheckBox x:Name="vipCheckBox" Width="400" Height="50" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="VIP" IsThreeState="False"></CheckBox>
                    <CheckBox x:Name="imaxCheckeBox" Width="400" Height="50" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="IMAX" IsThreeState="False"></CheckBox>
                </StackPanel>

                <Button x:Name="acceptButton" Width="200" Height="35" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" Margin="0, 0, 0, 40" Background="SeaGreen"
                        Foreground="White" FontSize="24" FontFamily="Veranda" Content="Cоздать зал"
                        ></Button>
            </Grid>-->

            <!--<Grid x:Name="exampleAddFilm" Grid.Column="1">
                <TextBlock Width="300" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0, 20, 0, 0" Foreground="White" FontSize="22" FontFamily="Veranda"
                           Text="Введите название фильма:" TextAlignment="Center"></TextBlock>

                <TextBox x:Name="nameTextBox" Width="400" Height="35" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Margin="0, 50, 0, 0" Foreground="White"
                         FontSize="22" FontFamily="Veranda" TextAlignment="Center" 
                         Background="Transparent"></TextBox>

                <TextBlock Width="300" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Margin="0, 110, 0, 0" Foreground="White" FontSize="22" FontFamily="Veranda"
                           Text="Введите кинокомпанию:" TextAlignment="Center"></TextBlock>

                <TextBox x:Name="companyTextBox" Width="400" Height="35" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Margin="0, 140, 0, 0" Foreground="White"
                         FontSize="22" FontFamily="Veranda" TextAlignment="Center" 
                         Background="Transparent"></TextBox>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="400" 
                            Orientation="Vertical" Margin="0, 200, 0, 0">
                    <TextBlock Width="400" Height="35" FontSize="24" FontFamily="Veranda" VerticalAlignment="Top"
                               Text="Выберите рейтинг фильма:" Foreground="White" TextAlignment="Center" ></TextBlock>
                    <CheckBox x:Name="zeroAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="0+" IsThreeState="False"></CheckBox>
                    <CheckBox x:Name="sixAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="6+" IsThreeState="False"></CheckBox>
                    <CheckBox x:Name="twelveAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="12+" IsThreeState="False"></CheckBox>
                    <CheckBox x:Name="sixtheenAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="16+" IsThreeState="False"></CheckBox>
                    <CheckBox x:Name="eighteenAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="18+" IsThreeState="False"></CheckBox>
                </StackPanel>

                <Button x:Name="imageButton" Width="240" Height="35" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" Margin="0, 0, 0, 90" Background="SeaGreen"
                        Foreground="White" FontSize="24" FontFamily="Veranda" 
                        Content="Выбрать постер" Click="imageButton_Click"></Button>
                
                <Button x:Name="continueButton" Width="240" Height="35" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" Margin="0, 0, 0, 20" Background="SeaGreen"
                        Foreground="White" FontSize="24" FontFamily="Veranda" Content="Продолжить"
                        Click="continueButton_Click"></Button>
            </Grid>-->

            <!--<Grid x:Name="exampleSession" Grid.Column="1">
                <TextBlock x:Name="goalOfPage" Width="650" Height="35" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Margin="0, 0, 0, 100" Foreground="White" FontSize="24"
                           Text="Введите дату сеанса в формате ГГГГ-ММ-ДД-ЧЧ-ММ:" TextAlignment="Center"
                           FontFamily="Veranda"></TextBlock>

                <TextBox x:Name="dateInput" Width="500" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Background="Transparent" Foreground="White" FontSize="24" Margin="0, 0, 0, 30" 
                         FontFamily="Veranda" Text="2021-03-15-13-00" TextAlignment="Center" 
                         MouseEnter="dateInput_MouseEnter" MouseLeave="dateInput_MouseLeave"></TextBox>

                <Button x:Name="continueButton" Width="200" Height="35" Background="SeaGreen" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 70, 0, 0" Content="Продолжить"
                        FontFamily="Veranda" FontSize="24" Click="continueButton_Click"></Button>
            </Grid>-->

            <Grid x:Name="gridForCinemaList" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="chooseChangeCinemaRoom" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" Width="600" Height="35" TextAlignment="Center" FontSize="24"
                           FontFamily="Veranda" Text="Выберите зал, который хотите изменить:"></TextBlock>

                <ListBox x:Name="cinemaRoomsList" Grid.Row="1" Margin="2" MouseDoubleClick="cinemaRoomsList_MouseDoubleClick"
                         Background="#FF292929">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 15 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="cinemRoomName" Grid.Row="0" Margin="350 0 0 0" Initialized="cinemRoomName_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="cinemRoomColumns" Grid.Row="1" Margin="10 0 0 0" Initialized="cinemRoomColumns_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="cinemRoomSeatsOnRow" Grid.Row="2" Margin="10 0 0 0" Initialized="cinemRoomSeatsOnRow_Initialized" 
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="cinemRoomAllSeats" Grid.Row="3" Margin="10 0 0 0" Initialized="cinemRoomAllSeats_Initialized" 
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="cinemRoomType" Grid.Row="4" Margin="10 0 0 0" Initialized="cinemRoomType_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid x:Name="gridForFilmList" Grid.Column="1" Visibility="Hidden">
                <ListBox x:Name="filmListBox" Margin="2" Background="Transparent" Height="380" MouseDoubleClick="filmListBox_MouseDoubleClick">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="200" Height="360">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="filmPoster" Grid.Row="0" Width="150" Height="220" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Stretch="Fill"
                                       Initialized="filmPoster_Initialized"></Image>
                                <TextBlock x:Name="filmName" Grid.Row="1" Initialized="filmName_Initialized" Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="2"></TextBlock>
                                <TextBlock x:Name="filmCompany" Grid.Row="2" Initialized="filmCompany_Initialized" Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="2"></TextBlock>
                                <TextBlock x:Name="filmRatings" Grid.Row="3" Initialized="filmRatings_Initialized" Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="2"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid x:Name="gridAnalytic" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="topPanle" Width="220" HorizontalAlignment="Left" BorderThickness="0 0 1 0" Background="#FF292929" BorderBrush="Gray" FontSize="16" 
                          ItemContainerStyle="{StaticResource SimpleListView}">
                    <ListViewItem x:Name="ticketTop" Content="ПО ПОКУПКЕ БИЛЕТОВ" Height="50" Foreground="White" MouseDoubleClick="ticketTop_MouseDoubleClick"></ListViewItem>
                    <ListViewItem x:Name="spendTop" Content="ПО ПОТРАЧЕННОЙ СУММЕ" Height="50" Foreground="White" MouseDoubleClick="spendTop_MouseDoubleClick"></ListViewItem>
                </ListView>

                <TextBlock x:Name="proccesing" Grid.Column="2" Width="600" Height="60" FontSize="39" Foreground="Aqua"
                           FontFamily="Veranda" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Аналитика в процессе..."
                           TextAlignment="Center" Visibility="Hidden"></TextBlock>

                <!--<ListBox x:Name="ticketTopListBox" Grid.Column="1" Margin="2" Background="Transparent" Visibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock x:Name="userLogin" Grid.Row="0" Initialized="userLogin_Initialized"  Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="10"></TextBlock>
                                <TextBlock x:Name="userName" Grid.Row="1" Initialized="userName_Initialized"  Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="10"></TextBlock>
                                <TextBlock x:Name="userData" Grid.Row="2" Initialized="userData_Initialized"  Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="10"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
