HomeWork4.GUI/ChangeFilmWindow.xaml

<Window x:Class="HomeWork4.GUI.ChangeFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="ChangeFilmWindow" Height="600" Width="1080" Background="#FF292929" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>

                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="600" Orientation="Horizontal">
            <TextBlock x:Name="textBlockFilmName" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Margin="8, 0, 0, 0" Background="Transparent" 
                       Foreground="SeaGreen" Text="" FontSize="18" FontFamily="Veranda"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Image x:Name="filmPoster" Width="230" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="25" Stretch="Fill" Initialized="filmPoster_Initialized" MouseLeftButtonDown="filmPoster_MouseLeftButtonDown"></Image>
            <TextBlock Width="230" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="25, 140, 0, 0" Foreground="White" TextAlignment="Center" 
                       FontFamily="Veranda" FontSize="25" Text="Нажмите на постер,"></TextBlock>
            <TextBlock Width="230" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="25, 190, 0, 0" Foreground="White" TextAlignment="Center" 
                       FontFamily="Veranda" FontSize="25">чтобы его изменить</TextBlock>

            <TextBlock Width="230" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0, 25, 290, 0" Foreground="White" TextAlignment="Left" FontFamily="Veranda"
                       FontSize="25" Text="Название фильма:"></TextBlock>
            <TextBox x:Name="filmNameTextBox" Width="260" Height="23" HorizontalAlignment="Center" 
                     VerticalAlignment="Top" Margin="170, 29, 0, 0" Foreground="WhiteSmoke" TextAlignment="Left"
                     FontFamily="Veranda" FontSize="23" Background="Transparent" MouseEnter="filmNameTextBox_MouseEnter"
                     MouseLeave="filmNameTextBox_MouseLeave"></TextBox>

            <TextBlock Width="190" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0, 70, 330, 0" Foreground="White" TextAlignment="Left" FontFamily="Veranda"
                       FontSize="25" Text="Кинокомпания:"></TextBlock>
            <TextBox x:Name="filmCompanyTextBox" Width="260" Height="23" HorizontalAlignment="Center" 
                     VerticalAlignment="Top" Margin="105, 74, 0, 0" Foreground="WhiteSmoke" TextAlignment="Left"
                     FontFamily="Veranda" FontSize="23" Background="Transparent" MouseEnter="filmCompanyTextBox_MouseEnter"
                     MouseLeave="filmCompanyTextBox_MouseLeave"></TextBox>

            <StackPanel Width="450" Height="190" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0, 0, 105, 140" Orientation="Vertical">
                <TextBlock TextAlignment="Center" Foreground="White" FontSize="25" FontFamily="Veranda" 
                           Text="Возрастной рейтинг фильма"></TextBlock>

                <CheckBox x:Name="zeroAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                          Content="0+" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox x:Name="sixAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                          Content="6+" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox x:Name="twelveAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                          Content="12+" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox x:Name="sixtheenAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                          Content="16+" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox x:Name="eighteenAge" Width="400" Height="30" Foreground="White" FontSize="24" FontFamily="Veranda"
                          Content="18+" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
            </StackPanel>

            <Button x:Name="deleteButton" Width="160" Height="35" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Margin="10" Background="DarkRed"
                    Foreground="White" FontSize="20" FontFamily="Veranda" Content="Удалить фильм" 
                    Click="deleteButton_Click"></Button>

            <Button x:Name="deleteRoomsButton" Width="230" Height="35" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0, 90, 280, 0" Background="Green"
                    Foreground="White" FontSize="20" FontFamily="Veranda" Content="Удалить фильм из залов"
                    Click="deleteRoomsButton_Click"></Button>
            
            <Button x:Name="addRoomsButton" Width="230" Height="35" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="200, 90, 0, 0" Background="Green"
                    Foreground="White" FontSize="20" FontFamily="Veranda" Content="Добавить фильм в залы"
                    Click="addRoomsButton_Click"></Button>

            <Button x:Name="acceptButton" Width="250" Height="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Margin="300, 0, 0, 20" Background="SeaGreen"
                    Foreground="White" FontSize="20" FontFamily="Veranda" Content="Подтвердить изменения"
                    Click="acceptButton_Click"></Button>
            
            <Button x:Name="backButton" Width="250" Height="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Margin="0, 0, 300, 20" Background="SeaGreen"
                    Foreground="White" FontSize="20" FontFamily="Veranda" Content="Вернуться без изменений"
                    Click="backButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
