HomeWork4.GUI/ChangeCinemaRoomWindow.xaml

<Window x:Class="HomeWork4.GUI.ChangeCinemaRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="ChangeCinemaRoomWindow" Height="600" Width="500" Background="#FF292929" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>

                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="600" Orientation="Horizontal">
            <TextBlock x:Name="textBlockCinemaRoom" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Margin="8, 0, 0, 0" Background="Transparent" 
                   Foreground="SeaGreen" Text="" FontSize="18" FontFamily="Veranda"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock x:Name="cineamRoomNameTextBlock" Width="200" Height="35" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="60, 30, 0, 0" Foreground="White" FontFamily="Veranda"
                       FontSize="26" Text="Название зала:"></TextBlock>
            <TextBox x:Name="changeCinemaRoomName" Width="200" Height="35" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Margin="250, 30, 0, 0" Background="Transparent" 
                     Foreground="WhiteSmoke" FontFamily="Veranda" FontSize="26" 
                     MouseEnter="changeCinemaRoomName_MouseEnter" MouseLeave="changeCinemaRoomName_MouseLeave"></TextBox>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="400" 
                        Orientation="Vertical" Margin="20, 100, 0, 0">
                <TextBlock x:Name="cinemaRoomType" Width="200" Height="35" Foreground="White" FontFamily="Veranda"
                            FontSize="26" Text="Тип зала:" TextAlignment="Center"></TextBlock>
                <CheckBox x:Name="standartCheckBox" Width="400" Height="50" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="Стандартный" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox x:Name="vipCheckBox" Width="400" Height="50" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="VIP" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox x:Name="imaxCheckBox" Width="400" Height="50" Foreground="White" FontSize="24" FontFamily="Veranda"
                              Content="IMAX" IsThreeState="False" Checked="CheckBox_Checked"></CheckBox>
            </StackPanel>

            <Button x:Name="changePrices" Width="270" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0, 90, 0, 0" Content="Изменить цены зала" FontFamily="Veranda" FontSize="24" 
                    Foreground="White" Background="SeaGreen" Click="changePrices_Click"></Button>

            <Button x:Name="backButton" Width="230" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 20" Background="SeaGreen" Foreground="White" FontFamily="Veranda"
                    FontSize="20" Content="Назад" Click="backButton_Click"></Button>
            <Button x:Name="acceptButton" Width="230" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0, 0, 10, 20" Background="SeaGreen" Foreground="White" FontFamily="Veranda" 
                    FontSize="20" Content="Подтвердить изменения" Click="acceptButton_Click"></Button>

        </Grid>
        
    </Grid>
</Window>
