HomeWork4.GUI/ChangeCinemaRoomPricesWindow.xaml

<Window x:Class="HomeWork4.GUI.ChangeCinemaRoomPricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="ChangeCinemaRoomPricesWindow" Height="600" Width="1080" Background="#FF292929" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>

                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1" Width="1000" Height="60" Background="Transparent" Foreground="White"
                   Text="Укажите новую цену места в зале:" FontSize="26" TextAlignment="Center"></TextBlock>

        <Grid x:Name="gridCinemaPlace" Grid.Row="2">

        </Grid>

    </Grid>
</Window>
