HomeWork4.GUI/ChooseFilmWindow.xaml

<Window x:Class="HomeWork4.GUI.ChooseFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="ChooseFilmWindow" Height="700" Width="800" Background="#FF292929" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>

                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
            
        </Border>
        <Border Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="Gray" Background="Transparent">
            <TextBlock Grid.Row="1" Width="350" Height="35" TextAlignment="Center"
                       Text="Выберите фильм для сеанса:" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                   FontFamily="Veranda" FontSize="25"></TextBlock>
        </Border>

        <Grid Grid.Row="2">
            <ListBox x:Name="filmsListBox" Margin="2" MouseDoubleClick="filmsListBox_MouseDoubleClick"
                     Background="#FF292929" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 15 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image x:Name="filmPoster" Grid.Column="0" Grid.RowSpan="5" Width="70" Height="100" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Stretch="Fill"
                                   Initialized="filmPoster_Initialized"></Image>
                            <TextBlock x:Name="filmName" Grid.Row="0" Grid.Column="1" Margin="30 0 0 0" Initialized="filmName_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="filmRatings" Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" Initialized="filmRatings_Initialized" 
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="filmCompany" Grid.Row="2" Grid.Column="1" Margin="30 0 0 0" Initialized="filmCompany_Initialized" 
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
