HomeWork4.GUI/DepositWindow.xaml

<Window x:Class="HomeWork4.GUI.DepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="DepositWindow" Height="700" Width="650" Background="#FF292929" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>

                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <TextBlock Width="570" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="0, 30, 0, 0" Text="Введите сумму на которую хотите пополнить баланс:"
                       Foreground="White" FontSize="23" FontFamily="Veranda"></TextBlock>

            <TextBox x:Name="textBoxBalance" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                     TextAlignment="Center" Margin="0, 80, 0, 0" Foreground="White" 
                     Background="Transparent" FontSize="22" FontFamily="Veranda"></TextBox>

            <Button x:Name="depositButton" Width="150" Height="40" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" Margin="0, 0, 0, 340" FontSize="20" 
                    FontFamily="Veranda" Foreground="White" Content="Пополнить" 
                    Background="SeaGreen" Click="depositButton_Click"></Button>

            <TextBlock Width="550" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="0, 0, 0, 150" Text="Для быстрого пополнения:"
                       Foreground="White" FontSize="23" FontFamily="Veranda"></TextBlock>

            <Image x:Name="qrImage" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Margin="175,0,0,50" Initialized="Image_Initialized"></Image>
        </Grid>
    </Grid>
</Window>
