HomeWork4.GUI/MainWindow.xaml

<Window x:Class="HomeWork4.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" Background="#FF292929" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MoveEllipse0">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse1">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse2">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="SimpleListView" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="login">
            <BeginStoryboard x:Name="StartMoveEllipse0" Storyboard="{StaticResource MoveEllipse0}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="register">
            <BeginStoryboard x:Name="StartMoveEllipse1" Storyboard="{StaticResource MoveEllipse1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="exit">
            <BeginStoryboard x:Name="StartMoveEllipse2" Storyboard="{StaticResource MoveEllipse2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>
                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Width="200" HorizontalAlignment="Left" BorderThickness="0 0 1 0" Background="#FF292929" BorderBrush="Gray" FontSize="16" ItemContainerStyle="{StaticResource SimpleListView}">
                <ListViewItem x:Name="login" Content="ЛОГИН" Height="50" Foreground="White" MouseDoubleClick="login_MouseDown"></ListViewItem>
                <ListViewItem x:Name="register" Content="РЕГИСТРАЦИЯ" Height="50" Foreground="White" MouseDoubleClick="register_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="exit" Content="ВЫХОД" Height="50" Foreground="White" MouseDoubleClick="exit_MouseDoubleClick"></ListViewItem>
            </ListView>

            <Grid Grid.ColumnSpan="2" Width="5" Margin="195 0" HorizontalAlignment="Left">
                <Rectangle Width="2" HorizontalAlignment="Right"></Rectangle>
                <Ellipse x:Name="ellipse" Width="10" Height="10" VerticalAlignment="Top" Margin="0 15" RenderTransformOrigin="0.5, 0.5" Fill="Gray">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="gridText" Grid.Column="1">

            </Grid>

            <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="700"
                       Height="60" Margin="0, 150, 0, 0" Background="Transparent" Foreground="White"
                       Text="Вы точно хотите выйти?" FontSize="40" TextAlignment="Center" FontFamily="Verdana"></TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                    Height="40" Margin="210, 0, 0, 60" Background="Gray" Foreground="WhiteSmoke" Content="Да" FontSize="30"
                    FontFamily="Veranda"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"
                    Height="40" Margin="0, 0, 220, 60" Background="Gray" Foreground="WhiteSmoke" Content="Нет" FontSize="30"
                    FontFamily="Veranda"></Button>-->

            <!--<TextBox x:Name="example" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Text="Введите логин" Foreground="WhiteSmoke" Background="Gray" Margin="0 0 0 150"  MouseLeave="example_MouseLeave" MouseEnter="example_MouseEnter"></TextBox>
            <TextBox x:Name="example2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Text="Введите пароль" Foreground="WhiteSmoke" Background="Gray" Margin="0 0 0 80"></TextBox>
            <Button x:Name="example3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" Content="Вход" Background="MediumAquamarine"></Button>-->

        </Grid>

    </Grid>
</Window>
