HomeWork4.GUI/UserInterface.xaml

<Window x:Class="HomeWork4.GUI.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4.GUI"
        mc:Ignorable="d"
        Title="UserInterface" Height="600" Width="1080" Background="#FF292929" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MoveEllipse0">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse1">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse2">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse3">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveEllipse4">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"></BackEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="SimpleListView" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="TapTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SelectionBrush" Value="Green"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="account">
            <BeginStoryboard x:Name="StartMoveEllipse0" Storyboard="{StaticResource MoveEllipse0}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="balance">
            <BeginStoryboard x:Name="StartMoveEllipse1" Storyboard="{StaticResource MoveEllipse1}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="buyTicket">
            <BeginStoryboard x:Name="StartMoveEllipse2" Storyboard="{StaticResource MoveEllipse2}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="boughtTickets">
            <BeginStoryboard x:Name="StartMoveEllipse3" Storyboard="{StaticResource MoveEllipse3}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ListBoxItem.Selected" SourceName="exit">
            <BeginStoryboard x:Name="StartMoveEllipse4" Storyboard="{StaticResource MoveEllipse4}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray" MouseDown="Border_MouseDown" Background="Transparent">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Orientation="Horizontal">
                <Button x:Name="turnButton" Height="25" Width="25" Click="turnButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="turn.png"></Image>
                </Button>

                <Button x:Name="closeButton" Height="25" Width="25" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="closeButton_Click" BorderThickness="0.4" BorderBrush="#FF292929" Background="#FF292929">
                    <Image Source="Cross.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="600" Orientation="Horizontal">
            <TextBlock x:Name="textBlockName" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Margin="8, 0, 0, 0" Background="Transparent" 
                   Foreground="White" Text="" FontSize="18" FontFamily="Veranda"></TextBlock>
            <TextBlock x:Name="textBlockLogin" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Margin="5, 0, 0, 0" Background="Transparent" 
                   Foreground="SeaGreen" Text="" FontSize="18" FontFamily="Veranda"></TextBlock>
            <TextBlock x:Name="textBlockSurname" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="150" Margin="5, 0, 0, 0" Background="Transparent" 
                   Foreground="White" Text="" FontSize="18" FontFamily="Veranda"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Width="200" HorizontalAlignment="Left" BorderThickness="0 0 1 0" Background="#FF292929" BorderBrush="Gray" FontSize="16" ItemContainerStyle="{StaticResource SimpleListView}">
                <ListViewItem x:Name="account" Content="АККАУНТ" Height="50" Foreground="White" MouseDoubleClick="account_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="balance" Content="БАЛАНС" Height="50" Foreground="White" MouseDoubleClick="balance_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="buyTicket" Content="КУПИТЬ БИЛЕТ" Height="50" Foreground="White" MouseDoubleClick="buyTicket_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="boughtTickets" Content="КУПЛЕННЫЕ БИЛЕТЫ" Height="50" Foreground="White" MouseDoubleClick="boughtTickets_MouseDoubleClick"></ListViewItem>
                <ListViewItem x:Name="exit" Content="ВЫХОД" Height="50" Foreground="White" MouseDoubleClick="exit_MouseDoubleClick"></ListViewItem>
            </ListView>

            <Grid Grid.ColumnSpan="2" Width="5" Margin="195 0" HorizontalAlignment="Left">
                <Rectangle Width="2" HorizontalAlignment="Right"></Rectangle>
                <Ellipse x:Name="ellipse" Width="10" Height="10" VerticalAlignment="Top" Margin="0 15" RenderTransformOrigin="0.5, 0.5" Fill="Gray">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <Grid x:Name="gridForElements" Grid.Column="1">

            </Grid>

            <!--<Grid x:Name="exampleAccount" Grid.Column="1">
                <Image x:Name="accountAvatar" Width="200" Height="200" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="30, 20, 0, 0" Source="avatar.jpeg"
                   Stretch="UniformToFill" MouseLeftButtonDown="accountAvatar_MouseLeftButtonDown"></Image>

                <TextBlock Width="60" Height="30" VerticalAlignment="Top" 
                            HorizontalAlignment="Left" Margin="240, 20, 0, 0" 
                            Text="Имя:" Foreground="White" FontSize="20"></TextBlock>
                <TextBox x:Name="textBoxName" Width="400" Height="30" 
                         
                         HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="95, 18, 0 ,0" Background="Transparent" 
                         BorderBrush="Transparent" Foreground="White" 
                         Text="Егор" FontSize="20"></TextBox>
                
                <TextBlock Width="95" Height="30" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="240, 50, 0, 0" 
                           Text="Фамилия:" Foreground="White" FontSize="20"></TextBlock>
                <TextBox x:Name="textBoxSurname" Width="400" Height="30" 
                         
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Margin="180, 48, 0 ,0" Background="Transparent" 
                         BorderBrush="Transparent" FontSize="20" Foreground="White" 
                         Text="Фамилия"></TextBox>
                
                <TextBlock Width="65" Height="30" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="240, 80, 0, 0" 
                           Text="Логин:" Foreground="White" FontSize="20"></TextBlock>
                
                <TextBox x:Name="textBoxLogin" Width="400" Height="30" 
                         HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="135, 78, 0 ,0" Background="Transparent" 
                         BorderBrush="Transparent" Foreground="White" 
                         Text="Vin4ester" FontSize="20"></TextBox>
                
                <TextBlock Width="80" Height="30" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="240, 110, 0, 0" 
                           Text="Пароль:" Foreground="White" FontSize="20"></TextBlock>

                <TextBox x:Name="textBoxPassword" Width="400" Height="30" 
                         HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="160, 108, 0 ,0" Background="Transparent" 
                         BorderBrush="Transparent" MouseEnter="textBoxPassword_MouseEnter" 
                         MouseLeave="textBoxPassword_MouseLeave" Foreground="White" 
                         Text="****" FontSize="20" VerticalContentAlignment="Center"></TextBox>

                <TextBlock Width="80" Height="30" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="240, 140, 0, 0" 
                           Text="Баланс:" Foreground="White" FontSize="20"></TextBlock>

                <TextBlock x:Name="textBlockBalance" Width="100" Height="30" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Margin="315, 140, 0, 0" Text="0₽" Foreground="White" 
                           FontSize="20"></TextBlock>
                
                <Button x:Name="saveButton" Width="195" Height="30" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="240, 0, 0, 170" Content="Сохранить изменения"
                        Foreground="WhiteSmoke" Background="SeaGreen" FontSize="18" 
                        Click="saveButton_Click"></Button>
                
                <Button x:Name="reverseButton" Width="160" Height="30"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0, 0, 270, 170" Content="Вернуть обратно" 
                        Foreground="WhiteSmoke" Background="SeaGreen" FontSize="18" 
                        Click="reverseButton_Click"></Button>
            </Grid>-->

            <!--<Grid x:Name="exampleBalance" Grid.Column="1">
                <TextBlock Width="500" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" 
                           Margin="0, 170, 0, 0" Text="ВАШ БАЛАНС СОСТАВЛЯЕТ:" Foreground="White" 
                           TextAlignment="Center"  FontFamily="Veranda" FontSize="30"></TextBlock>

                <TextBlock x:Name="nowBalance" Width="200" Height="40" VerticalAlignment="Top" 
                           HorizontalAlignment="Center" Margin="0, 215, 0, 0" Text="0₽" Foreground="White"
                           TextAlignment="Center" FontFamily="Veranda" FontSize="35"></TextBlock>

                <Button x:Name="depositButton" Width="185" Height="35" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="0, 20, 0, 0" Content="Пополнить" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="SeaGreen"
                        FontFamily="Veranda" FontSize="25"></Button>
            </Grid>-->

            <Grid x:Name="gridBuyTicketGrid" Grid.Column="1" Visibility="Hidden">
                <ListBox x:Name="filmListBox" Margin="2" Background="Transparent" Height="380" MouseDoubleClick="filmListBox_MouseDoubleClick"  Visibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="200" Height="360">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="filmPoster" Grid.Row="0" Width="150" Height="220" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Stretch="Fill"
                                       Initialized="filmPoster_Initialized"></Image>
                                <TextBlock x:Name="filmName" Grid.Row="1" Initialized="filmName_Initialized"  Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="2"></TextBlock>
                                <TextBlock x:Name="filmCompany" Grid.Row="2" Initialized="filmCompany_Initialized"  Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="2"></TextBlock>
                                <TextBlock x:Name="filmRatings" Grid.Row="3" Initialized="filmRatings_Initialized"  Height="25"
                                           FontSize="18" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Margin="2"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="cinemaRoomsListBox" Margin="2" Background="Transparent" MouseDoubleClick="cinemaRoomsListBox_MouseDoubleClick" Visibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 15 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="cinemRoomName" Grid.Row="0" Margin="350 0 0 0" Initialized="cinemRoomName_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="cinemRoomColumns" Grid.Row="1" Margin="10 0 0 0" Initialized="cinemRoomColumns_Initialized" 
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="cinemRoomSeatsOnRow" Grid.Row="2" Margin="10 0 0 0" Initialized="cinemRoomSeatsOnRow_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="cinemRoomAllSeats" Grid.Row="3" Margin="10 0 0 0" Initialized="cinemRoomAllSeats_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="cinemRoomType" Grid.Row="4" Margin="10 0 0 0" Initialized="cinemRoomType_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="sessionsListBox" Margin="2" Background="Transparent" MouseDoubleClick="sessionsListBox_MouseDoubleClick" Visibility="Hidden"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 15 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="sessionName" Grid.Row="0" Initialized="sessionName_Initialized"
                                       FontSize="27" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <Grid x:Name="gridBoughtTickets" Grid.Column="1" Visibility="Hidden">
                <ListBox x:Name="ticketsListBox" Margin="2" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 15 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="ticketName" Grid.Row="0" Margin="230 0 0 0" Initialized="ticketName_Initialized"
                                       FontSize="24" Foreground="SeaGreen" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="ticketDate" Grid.Row="1" Margin="10 0 0 0" Initialized="ticketDate_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="ticketFilm" Grid.Row="2" Margin="10 0 0 0" Initialized="ticketFilm_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="ticketSeat" Grid.Row="3" Margin="10 0 0 0" Initialized="ticketSeat_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                                <TextBlock x:Name="ticketPrice" Grid.Row="4" Margin="10 0 0 0" Initialized="ticketPrice_Initialized"
                                       FontSize="24" Foreground="White" FontFamily="Veranda" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
